{
  "name": "@warp-ds/fonts",
  "type": "module",
  "version": "1.2.0-next.1",
  "repository": "git@github.com:warp-ds/fonts.git",
  "description": "NMP brands fonts and font setup",
  "exports": {
    "./finn-no.css": "./dist/finn-no.css",
    "./tori-fi.css": "./dist/tori-fi.css",
    "./blocket-se.css": "./dist/blocket-se.css",
    "./dba-dk.css": "./dist/dba-dk.css",
    "./neutral-com.css": "./dist/neutral-com.css"
  },
  "scripts": {
    "build": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "cz"
  },
  "files": [
    "./dist"
  ],
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "eik": {
    "type": "package",
    "server": "https://assets.finn.no",
    "files": "./dist"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "devDependencies": {
    "drnm": "^0.9.0",
    "lightningcss": "^1.21.1",
    "@eik/cli": "^2.0.22",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "semantic-release": "^21.0.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
